<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>ActivityWatch Consent Dialog</title>

  <link href="./style.css" rel="stylesheet" type="text/css">

  <script src="./consent.js"></script>
</head>

<body class="consent">
  <img src="/media/banners/banner.png" style="width: 100%">

  <hr>

  <h1>Privacy Notice</h1>
  <p>
    This extension by nature collects personal identifiable information in the form of URLs. All collected information never leaves your device because all data is only forwarded to localhost. Since this is the core functionality of this extension, the only option to not consent, is to uninstall.
  </p>
  <div class="action-container">
    <div class="action"><button class="button" id="consent-refused">Remove ActivityWatch</button></div>
    <div class="action"><button class="button accept" id="consent-given">Consent to offline data collection</button></div>
  </div>

</body>

</html>
